#
# Real IP Settings
#
# This option get user's real ip address 
# to be fowared to your service container

#
# Basic settings
#
# The option 'set_real_ip_from' 
# must correspont to your docker network address 
set_real_ip_from  172.22.0.0/32;
real_ip_header    X-Real-IP;
real_ip_recursive on;
